<?php

// resources/lang/ja/application_form.php

return [
    'title' => 'サイト使用プラン　お申込み',
    'sub_title' => '聴くゾウは１IDにつき1台無料でお貸出し致します',
    'tax_info' => '税別',
    'table_header' => [
        'li1' => 'プラン名',
        'li2' => '契約単価',
        'li3' => '月払料金',
        'li4' => '年払料金',
        'li5' => '初期設定費用',

        'row2' => [
            'li1' => '1年/月払',
            'li2' => '1ID',
            'li3' => '3,800円',
            'li4' => '',
            'li5' => '10,000円/1ID',
        ],

        'row3' => [
            'li1' => '1年/一括払',
            'li2' => '1ID',
            'li3' => '',
            'li4' => '43,200円',
            'li5' => '10,000円/1ID',
        ],

        'row4' => [
            'li1' => '3年/月払',
            'li2' => '1ID',
            'li3' => '3,300円',
            'li4' => '',
            'li5' => '10,000円/1ID',
        ],

        'row5' => [
            'li1' => '3年/年毎一括払',
            'li2' => '1ID',
            'li3' => '',
            'li4' => '34,800円',
            'li5' => '10,000円/1ID',
        ],

    ],
    'content_box' => [
        'li1' => '１IDご契約毎に聴くゾウ１台を無料でお貸出し致します',
        'li2' => 'ご利用期間中に、通常利用における聴くゾウ故障の場合は無料で交換致します',
        'li3' => '契約満了後の聴くゾウはご返却をお願いします',
        'li4' => '詳細は契約書をご確認ください'
    ],
    'purchase_txt' => '聴くゾウ購入　お申込み',
    'price_desc' => '希望小売価格　128,000円（税別）送料無料',
    'purchase_id_info' => '聴くゾウをご購入いただいたお客様には、聴くゾウサイトのIDを発行いたします。1台購入につき発行するIDは1つです',
    'form_fields' => [
        'name' => 'お名前',
        'facility' => [
            'field' => 'ご施設名',
            'placeholder' => '個人の場合は「個人」とご入力ください'
        ],
        'affiliation' => [
            'field' => 'ご所属',
            'placeholder' => '個人の場合は「個人」とご入力ください'
        ],
        'zip' => [
            'field' => '郵便番号',
            'placeholder' => '半角数字でご入力ください'
        ],
        'address' => [
            'field' => 'ご住所'
        ],
        'tel' => [
            'field' => '電話番号'
        ],
        'mail' => [
            'field' => 'メールアドレス',
        ],
        'dealer' => [
            'field' => '販売会社名',
            'placeholder' => '聴くゾウを紹介している会社'
        ],
        'area' => [
            'field' => '支店/営業所',
        ],
        'sales' => [
            'field' => '営業担当者氏名',
        ],
        'salestel' => [
            'field' => '販売会社電話番号',
        ],
        'salesmail' => [
            'field' => '営業メールアドレス',
        ],
        'plan' => 'プランと件数',
        'plan1' => '1年/月払',
        'plan2' => '1年/一括払',
        'plan3' => '3年/月払',
        'plan4' => '3年/年毎一括払',
        'purchase' => [
            'field' => '聴くゾウ購入',
            'number' => '台数'
        ],
        'guidance' => [
            'field' => '更新ご案内方法',
            'ch1' => '電話',
            'ch2' => '郵送',
            'info' => 'メールでのご案内は行います。メール以外で更新に関するご案内を別途ご希望の方はチェックしてください'
        ],
        'kind' => [
            'field' => 'クーポンコード',
            'info' => '代金のお支払いは、管理会社または販売会社より請求書を発行させていただきます。'
        ],
        'question' => [
            'field' => 'ご意見等',
            'placeholder' => '10台以上をご希望の場合は、その旨をご記述ください'
        ]

    ],
    'contract' => [
        'title' => '契約確認',
        'agreement_text' => '「聴診ポータル聴くゾウサイト」サービス利用契約書（団体・施設向け）',
        'for_individuals' => '個人向けは',
        'click_here' => 'こちら',
        'paragraph_1' => '本「サービス利用契約書」（以下、「本契約」といいます。）は、株式会社テレメディカ（以下、「乙」といいます。）が運営及び提供する聴診ポータル聴くゾウサイト（以下、「聴くゾウサイト」といいます。）及び聴診トレーニング専用スピーカー（以下、「聴くゾウ」といいます。）の利用等について、お客様（以下、「甲」といいます。）と乙との間で交わされる合意文書です。',
        'paragraph_2' => '本契約は、聴くゾウサイトの「お申込み」画面において「同意する」にチェックを入れ、さらに注文ボタンを押下することにより、又は契約書類にお客様が署名捺印することにより締結されたものとみなします（本契約が締結された日（署名捺印の場合は署名捺印日）を「本契約締結日」といいます。）。',
        'chapter_1'=>[
            'title' => '第１章　　　総 則',
            'purpose' => '（本契約の趣旨）',
            'article_1' => '第１条　乙は、本契約に定める条件に基づいて、本件サービスを提供し、甲はその対価を支払うものとします。' ,  
            'purpose_2' => '各サービス商品の詳細（機能を含みます。）は、本契約に添付されるサービス仕様書（以下、「本件サービス仕様書」といいます。）に定めます。',
            'purpose_3' => '本契約の定めと本件サービス仕様書の定めが抵触する場合、本件サービス仕様書の定めが優先して適用されます。',
            'definition' => '（定 義）',
            'article_2' => '第２条　本契約における用語の意義は、次の各号に定めるとおりとします。', 
            'definitions' => [
                'services' => '「本件サービス」とは、乙が聴くゾウサイト上で提供するサービス（以下、「サービス商品」といいます。）であって、甲がその利用を申し込んだ単数又は複数のサービス商品をいいます。',
                'usage'     => '本件サービスの「利用」とは、甲及び／又は甲の従業員であって本契約及び本件サービス仕様書等で定める本件サービスを利用する権限のある従業員（当該従業員を以下、「利用対象従業員」といいます。また甲及び利用対象従業員を併せて以下、「甲等」といいます。）が、乙の指定するウェブサイト又はアプリケーションソフトを通じ、本件サービスの機能を利用することをいいます。',
                'providing'     => '本件サービスの「提供」とは、甲等が本件サービスを利用できるようにすることをいいます。',
                'server'     => '「サーバ」とは、乙が本件サービスを提供するために使用するサーバソフトがインストールされている電子計算機であって、乙又は第３３条に定める委託先（以下、「委託先」といいます。）が管理するものをいいます。',
                'server_software'     => '「サーバソフト」とは、乙が本件サービスを提供するためにサーバにインストールし、実行し、甲にアクセス回線を通じて接続させ、利用させるものであって、乙又は委託先が権利を有するコンピュータプログラムをいいます。',
                'server_data'     => '「サーバデータ」とは、甲等による本件サービスの利用によりサーバに記録された甲等のデータ（甲等が聴診ポータルに登録した情報等を含みます。）及び当該データのサーバソフトによる処理結果をいいます。なお、サーバデータに関する権利（知的財産権を含みます。）は乙に帰属するものとします。またサーバデータのうち、個人情報に該当するものについては、乙は個人情報保護法等の定めに従い、これら情報を管理、使用等します。',
                'server_network'     => '「サーバネットワーク」とは、サーバ及びその他のハード、サーバソフト、サーバデータ等を保管する施設内に設置されている電気通信回線であって乙又は委託先が本件サービスの提供に用いるものをいいます。',
                'client' => '「クライアント」とは、本件サービス仕様書に定める条件を満たす甲が管理する電子計算機であって、甲等が本件サービスを利用するために使用するものをいいます。',
                'client_software'     => '「クライアントソフト」とは、本件サービス仕様書に定める条件を満たす推奨ブラウザソフトであって、甲等が本件サービスを利用するためにクライアントにインストールし、実行し、使用するものをいいます。',
                'access_line'     => '「アクセス回線」とは、クライアント及びサーバネットワークを接続するために、甲が電気通信事業者から提供を受けて使用する電気通信回線をいいます。',
            ]
        ],
        'chapter_2' => [
            'title' => '第２章',
            'terms' => '（本件サービスの利用条件）',
            'article_3' => '第３条　甲等は、本契約及び本件サービス仕様書で定めた利用可能時間その他の利用条件等に基づき、甲の業務又は甲の従業員への教育のために、本件サービスを利用することができます。',
            'terms_2' => '甲等が前項の定めに従い本件サービスを利用していることを確認するため、乙は必要な調査を行うことができるものとし、甲はこれに応ずるものとします。',
            'terms_3' => '甲が本契約及び本件サービス仕様書に定めのないサービスの提供・利用を希望する場合、甲は乙と協議の上、別途契約を締結するものとします。',
            'setting_service' => '(初期設定サービス)',
            'article_4' => '第４条　本件サービスの提供と併せて、甲による本件サービスの利用に先立ち、甲は、乙に対し、サーバその他の環境設定サービス（以下、「初期設定サービス」といいます。）を委託します。初期設定サービスに関する詳細は、本件サービス仕様書において定めるものとします。',
            'setup_services' => '２．前項に定めに従い、乙は初期設定サービスを、本件サービス仕様書に記載の事項に従い、善良なる管理者の注意義務をもって遂行するものとします。また乙は、甲及び乙間で別途定める数の聴くゾウを甲に無償で貸与するものとし、甲の別途指定する場所に聴くゾウを郵送するものとします。この場合の郵送費用は本条第５項に定める初期導入費用に含まれるものとします。<br>
                                    ３．初期設定サービスには、本件サービスの提供に係る本契約の定め（ただし、その性質上、初期設定サービスに適用が困難な条項を除きます。）が適用されます。ただし、本条と本件サービスの提供に係る本契約の定めが抵触した場合、本条の定めが優先して適用されます。<br>
                                    ４．初期設定サービスに係る委託契約は、本契約締結日に締結されたものとみなし、本契約第６条に定める本件サービス提供開始日の通知日又は本条第５項に定める支払の完了のいずれか遅い日をもって終了するものとします。<br>
                                    ５．初期設定サービスの料金（以下「初期導入費」といいます。）は、甲が初期設定サービスを委託したサービス商品の種類及び数等に応じ、別途定める「料金表」の定めに従い算定されます。甲は、所定の初期設定サービス料金とこれに対する消費税を、乙が別途指定する支払条件に従い、乙に支払うものとします。<br>',
            'confirmation_test' => '（確認テスト）',
            'article_5' => '第５条　乙又は委託先は、初期設定サービスの提供完了後２週間以内に、本件サービスがクライアントを用いて正常に稼動することを検証するための確認テスト（以下、「確認テスト」といいます。）を行うものとし、乙はこれに協力するものとします。ただし乙は、事前の書面による通知により、確認テストの実行日を遅らせることができます。なお、乙が日常的に設定する初期設定サービス（本件サービス仕様書に定める初期設定サービス以外）については確認テストを省くことができるものとします。<br>
                            ２．乙は、確認テストの結果をサービス商品毎に書面（ファックス、電子メール及び電磁的記録（電磁的方式（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式）で作られる記録であって電子計算機による情報処理の用に供されるものをいいます。）を含みます。以下、同様とします。）により甲に通知します。<br>
                            ３．本条に定める確認テストの結果、本件サービスがクライアントを用いて正常に稼動し得ない場合、乙は乙の費用及び負担にて、初期設定サービスを再度甲に提供します。ただし、その不具合がクライアント及びこれにインストール等されているコンピュータプログラム等（クライアントソフトを含みます。）を原因とする場合、その他乙の責めに帰すべき理由ではない場合、再度の初期設定サービスの提供にかかる費用については、甲がこれを負担するものとします。<br>',
            'service_start' => '（サービス開始の確認）',
            'article_6' => '第６条　乙又は委託先は、前条に定める確認テストの結果、本件サービスがクライアントを用いて正常に稼動し得ると判断した場合には、確認テストの結果と併せ又は別途書面により本件サービス提供開始日を甲に通知します。なお、本件サービス提供開始日は乙が決定するものとします。乙は、本件サービス提供開始日から甲に対する本件サービスの提供を開始するものとします。なお、本件サービス提供開始日は、サービス商品毎に異なる場合があります。<br>
                            ２．甲は、前項に定める本件サービス提供開始日より前に、実際に本件サービスを利用する利用対象従業員に対し、本契約の内容を確認させ、遵守させるものとします。<br>',
            'support_services' => '（サポート・サービス）',       
            'article_7' => '第７条　本契約の契約期間中、乙は、本件サービス仕様書に定めるサポート・サービスを甲に提供するものとします。ただし、本件サービス仕様書において有償で提供する旨定められているサポート・サービスについては、甲が当該サポート・サービスを利用する旨を聴くゾウサイトで選択し、これを申し込んだ場合に限り、甲はその提供を受けられるものとします。この場合、甲はサポート・サービスの対価を乙に支払わなければなりません。対価の金額及び支払い方法等については、本件サービス仕様書の定め又は甲及び乙間の別途の定めに従います。',   
            'article_8' => '（クライアント及びクライアントソフト）<br>
                            第８条　甲は、自らの責任及び負担において、本件サービス仕様書に定める条件を満たすクライアント及びクライアントソフトを調達し、本件サービス仕様書記載の内容に従い、本件サービスを利用するために必要な設定を行うものとします。<br>
                            ２．前項に定める調達及び設定がなされないことにより甲が本件サービスの利用を受けられない場合、乙はその責めを負わないものとします。<br>',  
            'article_9' => '（アクセス回線）<br>
                            第９条　本件サービスの利用に際し、甲は、自らの責任及び負担において、本件サービス仕様書に定める条件を満たすアクセス回線を利用するものとします。<br>
                            ２．前項に定めるアクセス回線の利用がなされないことにより甲が本件サービスの利用を受けられない場合、乙はその責めを負わないものとします。<br>',
            'article_10' => '（禁止事項）<br>
                                第１０条　甲等は、本件サービスの利用にあたり、次の各号に該当する行為をしてはいけません。<br>
                                　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（１）乙が書面により事前に承諾した場合を除き、有償又は無償を問わず、甲及び利用対象従業員以外の者（法人、個人を問いません。）に本件サービスを利用させる、又は聴くゾウを貸与すること（ただし、甲及び利用対象従業員による医療、医薬及び調剤サービスの提供に付随して、当該サービスの提供相手に本件サービスを利用させる場合は除きます。）<br>
                                　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（２）本件サービスを法令又は公序良俗に反する目的で利用すること<br>
                                　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（３）本件サービスの内容を複製（複製の方法、形態は問いません。）、貸与及び頒布等すること<br>
                                　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（４）乙及び委託先が保有する著作権その他の知的財産権を侵害すること、または本件サービスに関連する知的財産権を取得する、または取得しようとすること<br>
                                　　&nbsp;&nbsp;（５）乙又は委託先による本件サービスの運営に支障を及ぼす行為又はそのおそれがある行為をすること<br>',
            'article_11' => '（不適正情報の削除）<br>
                            第１１条　乙又は委託先は、甲等が本件サービスに登録又は提供した情報が、次の各号のいずれかに該当すると判断した場合、甲に通知することなく、当該情報を削除することができます。ただし、乙又は委託先は、当該情報に関する削除義務を負うものではありません。<br>
                            　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（１）前条第２号乃至第４号のいずれかに該当する情報<br>
                            　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（２）その他、乙又は委託先が合理的理由により削除の必要があると判断した情報<br>
                            ２．本条の規定に従い対象となる情報を削除したこと、又は当該情報を削除しなかったことにより甲に発生した損害について、乙又は委託先は一切の責任を負いません。<br>',
            'article_12' => '（ＩＤ等の管理責任）<br>
                            第１２条　甲は、乙から本件サービスを利用するために必要なＩＤ及びパスワード（以下、「ＩＤ等」といいます。）の発行を受けた場合、甲等は、本件サービスを利用するためにのみ当該ＩＤ等を使用しなければなりません。また当該ＩＤ等が甲及び利用対象従業員以外の第三者（利用対象従業員以外の甲の従業員を含みます。）に開示又は漏洩することがないよう善良な管理者の注意をもって管理しなければなりません。<br>
                            ２．甲の責めに帰すべき事由により、ＩＤ等が前項に定める第三者に開示又は漏洩し、当該第三者がＩＤ等を用いて、本件サービスを利用した場合、当該第三者による本件サービスの利用は甲等による利用とみなし、本契約及び本件サービス仕様書等の条項が適用されます。また利用対象従業員以外の甲の従業員が本件サービスを利用した場合、甲は利用した人数に応じて追加の利用料金を乙に支払わなければなりません。<br>
                            ３．前項に定める第三者による本件サービスの利用によって甲に損害が生じた場合であっても、乙は、これに対して一切の賠償責任を負わないものとします。<br>',
            'article_13' => '（秘密情報の取扱い）<br>
                            第１３条　甲及び乙は、次項に定める方法で、相手方から秘密と指定して開示された情報（以下、「秘密情報」といいます。）を、次の各号の定めに従い取り扱うものとします。<br>
                            　　（１）秘密に保持するものとし、事前に相手方の書面による承諾を得ることなく第三者（委託先を除きます。）に開示しないこと　<br>
                            　　（２）甲等による本件サービスの利用及び乙による本件サービスの提供の目的の範囲内でのみ使用、複製及び改変すること<br>
                            　　（３）本契約の終了後又は相手方から求められた場合、速やかに相手方に返却又は自らの責任で消却すること（秘密情報の複製物及び改変物も同様とします。）<br>
                            ２．甲及び乙は、前項に定める秘密情報としての取扱いを要する情報を相手方に開示する場合、次の各号に定める方法でこれを行うものとします。<br>
                            　　（１）文書で開示する場合、当該文書に「秘密」等の秘密である旨を表示して相手方に提供開示すること<br>
                            　　（２）電磁的記録物（電磁的記録が保存された電磁的記録媒体をいいます。）で開示する場合、当該電磁的記録物の表面上に「秘密」等の秘密である旨を表示するとともに、これに記録されている電磁的記録を電子計算機等により可視化した場合に前述する当該情報が秘密である旨を表示し得る場合には、その旨を表示するよう記録して相手方に提供開示すること<br>
                            　　（３）電子メールで開示する場合、電子メールの本文等に又はこれに添付する電磁的記録を電子計算機等により可視化した場合に「秘密」等の秘密である旨を表示し得る場合には、その旨を表示するよう記録して相手方に提供開示すること<br>
                            　　（４）口頭で開示する場合、開示の際、当該情報が秘密情報としての取扱いを要するものである旨を相手方に告げ、当該口頭による開示後１４日以内に、前各号に定めるいずれかの方法により相手方に開示すること<br>
                            ３．第１項の定めは、次の各号のいずれかに該当する情報には適用されないものとします。<br>
                            　　（１）相手方から開示される前に既に受領当事者が保有していた情報または開示後受領当事者の責めによらずして公知となった情報<br>
                            　　（２）相手方から開示された秘密情報によることなく、受領当事者が独自に開発した情報<br>
                            　　（３）公知の情報<br>
                            　　（４）受領当事者が秘密保持に係る義務を負うことなく第三者から正当に入手した情報<br>
                            　　（５）権限ある官公署から開示を求められた情報<br>
                            ４．第１項及び前項の定めは、本契約の終了後３年間有効に存続するものとします。<br>'
        ],
        'remaining_articles' => '（第三者ソフトの利用）<br>
                                第１４条　乙が本件サービスを提供するためにサーバにインストールし、実行し、甲にアクセス回線を通じて接続させ、利用させるソフトとして乙以外の者が権利を有するソフト（以下「第三者ソフト」という。）を使用する場合であって、別途、甲乙間で、使用許諾契約等の締結が必要な場合、甲及び乙は、第三者ソフトを使用するために必要な措置を講ずるものとします。<br>
                                <br>
                                （本件サービスの回復及び再開時の措置等）<br>
                                第１５条　本件サービスの全部又は一部の提供が停止し、乙が甲に対し、その再開のために必要な協力を求めた場合、甲は速やかにこれに応ずるものとします。<br>
                                ２．前項に定める本件サービスの全部又は一部の提供の停止が甲の責めに帰する場合、甲は乙による本件サービスの再開に要した費用を支払わなければなりません。<br>
                                ３．本条第１項に定める本件サービスの全部又は一部の提供の停止が乙の責めに帰する場合であって、本条第３項に定める場合は、聴くゾウの交換をもって乙のその責任は果たされたものとします。<br>
                                ４．本契約第２７条に定める本契約の有効期間中であれば、その原因に関わらず、聴くゾウに不具合が発生した場合には、乙の負担にて別の聴くゾウに交換を行います。交換を希望する場合、甲は聴くゾウに不具合が発生した旨を乙に書面にて通知しなければなりません。当該通知がない場合、また発生した不具合が甲の故意によるものであることが明らかな場合は聴くゾウの不具合で甲が本件サービスを利用できないことに対し、乙はその責任を負わないものとします。またこの場合、並びに甲が聴くゾウを紛失した場合、甲は乙に対し乙が別途定める機器代金を乙に支払わなければなりません。<br>
                                第３章　料金及び支払方法<br>
                                （サービス料金）<br>
                                第１６条　甲は、本件サービスの提供を受ける対価として、乙に対し、別途定める「料金表」の定めに従い、所定の利用料金（以下、「本件サービス料金」といいます。）とこれに対する消費税等（以下、本件サービス料金と消費税とを総称して「本件サービス料金等」といいます。）を支払うものとします。なお、甲は本件サービスの利用前に本件サービス料金等を乙に支払うものとし、その支払条件については、乙が別途定める条件又は聴くゾウサイトに記載された条件に従うものとします。<br>
                                ２．本件サービス料金等の支払は、乙の指定する銀行口座に振込むことにより行うものとし、振込み手数料は、甲の負担とします。なお、聴くゾウサイトに掲載されたカード支払い又は自動引き落としサービス等を利用する場合はカード会社等の支払い条件に従うものとします。<br>
                                <br>
                                （サービス料金不払時の措置）<br>
                                第１７条　正当な理由を記載した書面による事前の申し出をすることなく、所定の支払期日までに、甲が本件サービス料金等を支払わなかった場合、乙は甲に対して、事前に書面により通知した上で、甲に対する本件サービスの全部又は一部の提供を停止することができるものとします。この場合、甲が本件サービスを利用できないことにより発生した損害については、乙は一切その責任を負わないものとします。<br>
                                ２．甲が乙に対し、前項に定める支払期日までに本件サービス料金等を支払わなかった場合、甲は乙に対し、年利１０％の割合で遅延損害金を支払うものとします。<br>
                                <br>
                                （サービス料金の変更）<br>
                                第１８条　経済情勢、公租公課等の変動により本件サービス料金の金額が不相当となり変更の必要が生じたときは、本契約第２８条に定める最低利用期間内であっても、乙は、甲への書面による通知により本件サービス料金の金額を変更することができるものとします。<br>
                                ２．本件サービス料金の金額が暦月の途中で変更された場合、変更された本件サービス料金は、翌月の初日から適用されるものとします。<br>
                                ３．甲は本条の定めに従って変更された「料金表」に不服がある場合は、乙に対し書面により本契約の解約を申し入れ、料金表が変更された日が属する月の翌月の契約を解約することができるものとします。この場合、本契約第２９条第２項に定める最低利用期間の残存期間分の料金は、変更前の料金表に基づき算定されます。<br>
                                <br>
                                <br>
                                第４章　責任の制限<br>
                                （防御措置）<br>
                                第１９条　乙又は委託先は、第三者によるサーバデータの毀棄又は改変、サーバへの不正な接続等を防御するため、サーバ等に本件サービス仕様書に定める防御措置を講ずるものとします。<br>
                                ２．前項に基づく防御措置により防御できない方法を用いて第三者がサーバに接続等を行ったことによりサーバデータの全部又は一部が消失した場合は、乙又は委託先は、本件サービス仕様書に定めるサーバデータのバックアップ業務の範囲内において、当該サーバデータの復旧に努めるものとします。<br>
                                <br>
                                （保守等による本件サービスの一時停止）<br>
                                第２０条　乙は、次の各号のいずれかに該当する場合、その実行日の２週間前までに甲へ書面又は聴くゾウサイトの「お知らせ」によって通知することにより、本件サービスの全部又は一部の提供を一時的に停止することができるものとします。ただし、緊急かつやむを得ないと乙が判断した場合は、事前に甲に通知することなく、本件サービスの全部又は一部の提供を一時的に停止することができるものとします。<br>
                                　　（１）本件サービスの提供に必要な設備等に対し保守、工事、障害の対策等の実施が必要なとき<br>
                                　　（２）電気通信事業者が電気通信役務の提供を中止するとき<br>
                                　　（３）その他乙又は委託先が必要と認めたとき<br>
                                ２．前項の定めに基づき、乙又は委託先が本件サービスの全部又は一部の提供を一時的に停止した場合において、当該一時停止の原因が解決又は終了したと乙又は委託先が判断したときは、乙又は委託先は、本件サービスの提供再開に必要な措置を直ちに講ずるものとします。<br>
                                <br>
                                （不可抗力による本件サービスの停止）<br>
                                第２１条　天災地変その他の不可抗力により本件サービスの全部又は一部の提供が停止した場合、乙は本件サービスの提供の停止後遅滞なく甲に書面により通知するものとし、可能な限り本件サービスの提供再開に努めるものとします。<br>
                                <br>
                                （利用不能）<br>
                                第２２条　本契約第２０条及び第２１条の定める場合によらず、乙の責めに帰すべき事由により本件サービスの全部又は一部の提供が停止した場合、乙は甲に対し、直ちにその理由について書面により通知するとともに、本件サービスの復旧に必要な措置を速やかに講ずるものとします。また、この停止により甲に損害が生じた場合には、甲は乙に対し、本契約第２６条の定めに基づき当該損害の賠償を請求することができるものとします。ただしこの場合、乙は甲が本件サービスの全部又は一部を利用できないことにより発生した直接的な損害のみその賠償を負うものとします。<br>
                                <br>
                                （本件サービスの廃止）<br>
                                第２３条　　乙が甲に対し、本件サービスの全部又は一部の提供を廃止する日（以下、この日を「サービス廃止日」といいます。）の３ヶ月前までに本件サービスの全部又は一部の提供を廃止する旨を書面により通知した場合、乙は、第２８条に定める最低利用期間内であっても、サービス廃止日をもって本件サービスの全部又は一部の提供を廃止し、本契約の全部又は一部を解約することができるものとします。<br>
                                ２．廃止する本件サービスの全部又は一部につき、サービス廃止日において既に乙に対し支払われている本件サービス料金等がある場合には、乙は甲に対し、当該廃止する本件サービスの全部又は一部について提供しない日数に対応するサービス料金等を日割計算にて甲に返還するものとします。<br>
                                <br>
                                （サーバデータの保存、管理及び削除）<br>
                                第２４条　乙は、本契約の有効期間中、サーバ及びサーバデータ等を善良なる管理者の注意をもって管理するものとします。<br>
                                ２．本契約終了後、乙は、甲へ提供した本件サービスに係る全てのサーバデータを削除することができるものとします。<br>
                                ３．本契約終了後において引き続き保存する必要があると甲が判断したサーバデータに関しては、甲は自らの責任で保存のために必要な一切の措置を講ずるものとします。この甲によるサーバデータの保存のために乙の作業等を要する場合、甲は当該作業に要する費用を乙に支払わなければなりません。また本契約終了後にサーバデータの全部または一部が消失した場合であっても、乙は一切の責任を負わないものとします。<br>
                                ４．乙は、本契約の有効期間中であっても、甲に対し、事前の書面による通知をした上で、サーバデータを削除することができるものとします。ただし、本条第２項に基づきサーバデータを削除する場合には、事前の書面による通知を要さないものとします。この場合、乙は一切の責任を負わないものとします。<br>
                                <br>
                                （乙の責任範囲）<br>
                                第２５条　乙が本件サービスの提供に用いるハード、ソフト及び通信回線に関し、乙は、次の各号に定めるハード、ソフトが正常に稼働する責任のみを負担し、これ以外の責任は一切負担しないものとします。<br>
                                　　（１）サーバ<br>
                                　　（２）サーバソフト<br>
                                　　（３）サーバネットワーク<br>
                                　　（４）本契約第１９条第１項に定める防御措置を講ずるために用いたハード及びソフト<br>
                                　　（５）聴くゾウ<br>
                                ２．乙は、サービス商品が本件サービス仕様書に記載されている機能を有することのみを保証し、これ以外の責任（サービス商品の内容の正確性、完全性及び最新性等を含みます。）を負わないものとします。<br>
                                ３．サーバデータの全部又は一部が消失した場合において、その原因が次の各号のいずれかに該当するときは、乙はその一切の責任を負わないものとします。<br>
                                　　（１）第三者が提供したサービスに起因して発生したとき<br>
                                　　（２）第三者の故意又は過失により発生したとき<br>
                                　　（３）電気通信事業者が電気通信役務の提供を中止したことにより発生したとき<br>
                                　　（４）第三者ソフト、クライアント又はこれにインストール等されているコンピュータプログラム等（クライアントソフトを含みます。）に起因して発生したとき<br>
                                　　（５）サーバで稼働する乙の製造に係らないソフトに起因して発生したとき<br>
                                　　（６）本契約第２４条の定めに基づきサーバデータを削除したとき<br>
                                　　（７）天災地変その他の不可抗力により発生したとき<br>
                                　　（８）その他乙の責に帰すべかざる事由により発生したとき<br>
                                ４．本契約第１９条第１項に定める防御措置により防御できない方法を用いて第三者がサーバに接続等を行ったことに起因して甲に損害が発生した場合、及び甲が本件サービスの全部又は一部を利用できないことにより発生した損害については、乙はその一切の責任を負わないものとします。<br>
                                ５．本契約第２０条及び第２１条に定める事由に起因して本件サービスの全部又は一部の提供が停止した場合における乙の責任は、当該各条項に定める責任に限られるものとし、当該各条項に定める責任以外の一切の責任（甲が本件サービスの全部又は一部を利用できないことにより発生した損害に対する責任を含みます。）を負わないものとします。<br>
                                ６．本契約第２３条の定めに基づき乙が本件サービスの全部又は一部の提供を廃止した場合における乙の責任は、同条第２項に定める責任に限られるものとし、同条同項に定める責任以外の一切の責任を負わないものとします。<br>
                                ７．乙は、本条の定めのほか、次の事項が満たされることに関し、何らの保証を行わないとともに、これらの事項が満たされなかったことにより甲に生じた損害に関し、賠償の責任を一切負わないものとします。<br>
                                　　（１）本件サービスが甲の特定の目的・用途に適合すること<br>
                                　　（２）アクセス回線を利用した通信が正常に行われること<br>
                                　　（３）アクセス回線を通じて送受信されたデータが完全であること、正確であること、又は有効であること<br>
                                　　（４）クライアント又はクライアントソフトが正常に稼働すること<br>
                                　　（５）サーバがクライアントからの問い合わせ又は処理要求に対して一定時間内に応答すること<br>
                                <br>
                                （損害賠償）<br>
                                第２６条　本契約の履行に関し、乙の責に帰すべき事由により甲に損害が生じた場合、当該事由の直接の結果として甲が現実に被った通常の損害に限り、甲は乙に対し、次項に定める額を上限として、当該損害の賠償を請求することができるものとします。<br>
                                ２．前項に定める損害賠償の上限額は、債務不履行、法律上の瑕疵担保責任、不当利得、不法行為その他請求原因の如何にかかわらず、次の各号に定めるとおりとします。<br>
                                　　（１）当該損害の生じた原因が初期設定サービスにある場合、初期設定サービス料として、乙が甲から受領した金額相当額<br>
                                　　（２）当該損害の生じた原因が本件サービスにある場合、当該損害の生じた時点における本件サービス月額料金の１０％相当額<br>
                                ３．前各項の定めにかかわらず、通信回線の障害、甲における端末誤操作等その他乙の責めに帰することができない事由から生じた損害、乙の予見の有無を問わず特別の事情から生じた損害及び逸失利益については、乙は、請求原因の如何にかかわらず、賠償責任を一切負わないものとします。<br>
                                <br>
                                <br>
                                第５章　契約期間及び契約の終了<br>
                                （契約期間）<br>
                                第２７条　本契約の有効期間は、本契約締結日から本件サービスの提供が終了する日（本契約第２８条に定める最低利用期間の満了日で本件サービスの提供が終了する場合は当該満了日、又は最低利用期間の満了日前に本件サービスの提供が終了する場合はその終了日をいいます。）までとします。<br>
                                <br>
                                （最低利用期間）<br>
                                第２８条　本件サービスの提供期間は、第６条に定める本件サービス提供開始日から本件サービス仕様書記載の最低利用期間の満了日まで（以下、当該期間を「最低利用期間」といいます。）とします。<br>
                                ２．本件サービス仕様書において最低利用期間の定めのないサービス商品においては、当該サービス商品の本件サービス提供開始日から１ヶ月間を最低利用期間とするものとします。<br>
                                ３．甲は、最低利用期間の満了日に本件サービスの提供を終了させたい場合、最低利用期間満了日の３ヶ月前まで（ただし、最低利用期間が３ヶ月未満の場合、最低利用期間満了日の２０日前）に、別途定める手続きにより本件サービスの終了を申し出ることができるものとします。ただし、甲から本件サービスの提供の終了の申し出がない場合は、最低利用期間はその満了日から当該最低利用期間と同一の期間、本契約に規定の条件と同一の条件で更新されるものとし、その後の更新も同様とします。なお、更新された期間中における本件サービスの全部又は一部の提供の解約についても、本契約第２９条の規定が当然に適用されます。<br>
                                <br>
                                （最低利用期間中の解約）<br>
                                第２９条　甲が最低利用期間内にある本件サービスの全部又は一部の提供の解約を希望する場合、甲は、解約を希望する月の前月末日から３ヶ月前までに、別途定める手続きにより解約を申し出ることができるものとします。この場合、本件サービスの提供は、甲が解約を希望する月の前月末日で終了するものとします。<br>
                                ２．前項に定める甲からの解約の申し出の結果、本件サービスの全部又は一部の提供を最低利用期間の満了日前に解約することとなった場合（本契約第１８条に定める場合等、甲から解約を希望する場合全ての場合を含みます。）、甲は、別途定める「料金表」の定めに従い、当該サービス商品に係る最低利用期間の残存期間分（前項に定める本件サービスの提供の終了日の翌日から最低利用期間の満了日までをいいます。）の料金を一括して乙に支払わなければならないものとします。<br>
                                <br>
                                （乙による契約の解約）<br>
                                第３０条　甲が次の各号に定める事項のいずれかに該当する場合、乙は甲に対し、事前の催告を行うことなく、直ちに本契約の全部又は一部を解除し、本件サービスを停止することができるものとします。<br>
                                　　（１）甲振り出しの手形又は小切手が不渡りになったとき<br>
                                　　（２）差押え、仮差押え、仮処分、競売、破産宣告、整理又は更生等の申立を受けたとき<br>
                                　　（３）自ら破産宣告、更生等の申立てをしたとき、又は清算に入ったとき<br>
                                　　（４）支払を停止したとき<br>
                                　　（５）監督官庁から営業の許可取消処分又は停止処分を受けたとき<br>
                                　　（６）債務の履行猶予の申出を行い、あるいは債権者集会の招集準備、主要資産の処分の準備その他債務履行が困難と認められる事由が生じたとき<br>
                                　　（７）本契約の申し込みにおいて虚偽の事項を通知したことが判明したとき<br>
                                　　（８）甲が本契約に違反し、乙から６０日の期間を定めて是正するよう催告を受けたにもかかわらず、当該期間後も是正されないとき<br>
                                ２．甲が前項各号のいずれかに該当する場合、甲は乙に対する全債務（手形債務を含みます。）について期限の利益を当然に喪失し、直ちにその債務を履行しなければならないものとします。乙が甲に対し、債権を有し一方で債務を負担している場合には、乙は当該債権と債務とを対当額をもって相殺することができるものとします。<br>
                                <br>
                                （契約終了時の措置）<br>
                                第３１条　甲及び乙は、本件サービスの提供が終了する日の翌日から６０日以内に、秘密情報を提供当事者に返還するか又は自らの責任で破棄するものとします。また甲は当該期間内に、甲が貸与を受けた聴くゾウを乙に返却しなければなりません。この場合の返却に要する費用は甲の負担とし、また返却された聴くゾウに不具合があった場合、甲は別途乙より請求される修繕費を支払わなければなりません。<br>
                                ２．前項に規定する期間内に甲からの聴くゾウの乙への返却がない場合、甲は乙が別途定める機器代金を乙に支払わなければなりません。<br>
                                ３．本契約が終了した時点で未払いの本件サービス料金等その他の料金がある場合、甲は、本件サービスの提供が終了する日の翌日から６０日以内に当該料金等を乙に支払うものとします。<br>
                                <br>
                                <br>
                                第６章　一般条項<br>
                                （権利義務譲渡等の禁止）<br>
                                第３２条　甲は、乙の書面による事前の同意がない限り、本契約に基づく権利及び義務の全部若しくは一部を第三者に譲渡、移転し、又は担保等に供し若しくはその他の処分をしてはならないものとします。乙による事前同意のない譲渡、移転又は担保等は無効とみなします。<br>
                                <br>
                                <br>
                                <br>
                                <br>
                                （第三者への委託）<br>
                                第３３条　乙は、本契約の履行に必要な業務を第三者に委託することができるものとします。ただし、乙は、これにより、本契約上の甲に対する義務を免れることはできないものとします。<br>
                                <br>
                                （第三者との紛争処理）<br>
                                第３４条　甲が第三者から、乙のサーバソフト、クライアントソフト又は本件サービスの内容が当該第三者の著作権・ノウハウ等の知的財産権を侵害している旨の請求を受けた場合、甲が当該請求の受領後、６０日以内に乙に書面で通知し、当該請求の防御に関して乙に一切の決定権を与えた場合にのみ、乙は当該請求から甲を防御するものとします。<br>
                                ２．前項に定める請求の結果、乙のサーバソフト又はクライアントソフト又は本件サービスの内容が第三者の知的財産権を侵害していると判断され、又は乙が侵害していると認めた場合には、乙は甲が本件サービスを継続して利用できるようにするために、必要な措置を講ずるものとします。<br>
                                ３．本条第１項及び第２項に定める場合を除き、本件サービスの利用に関して、甲と第三者との間において紛争が生じた場合は、甲の責任と負担において解決するものとし、乙は一切責任を負わないものとします。<br>
                                <br>
                                （本件サービスの利用可能地域）<br>
                                第３５条　甲等は、日本国内において、本件サービスを利用しなければならず、日本国外において本件サービスの全部若しくは一部を利用する場合、日本国外に居住する甲の従業員を利用対象従業員とする場合、又は聴くゾウを国外に輸出若しくは持ち出す場合には、乙の事前の書面による同意を得なければなりません。<br>
                                ２．甲は、乙の同意を得て前項に定める行為を行う場合は、「外国為替及び外国貿易法」の規制並びに米国輸出管理規則など外国の輸出関連法規を確認の上、必要な手続きをとるものとします。またこの場合、甲がその一切の責任を負うものとします。<br>
                                ３．甲が、乙の事前の書面による承諾を受けて、甲及び利用対象従業員以外の第三者に本件サービスを利用させる場合、甲は、当該第三者に対し、本契約の定めを遵守させるものとします。<br>
                                <br>
                                （存続条項）<br>
                                第３６条　本契約の終了後も、本契約第２６条、第３２条、第３４条及び第３８条の定めは、なお５年間効に存続するものとします。<br>
                                <br>
                                （法令等の遵守）<br>
                                第３７条　甲及び乙は、本契約の履行に関し、法令等の定めを遵守するものとします。<br>
                                <br>
                                （協    議）<br>
                                第３８条　本契約の履行について疑義を生じた場合及び本契約に定めのない事項については、甲乙双方で協議し、円満に解決を図るものとします。<br>
                                <br>
                                （管轄裁判所）<br>
                                第３９条　本契約に関する一切の紛争については、乙の本店所在地を管轄する裁判所のみを専属的管轄裁判所として処理するものとします。',
                    'for_individuals'=> '「聴診ポータル聴くゾウサイト」サービス利用契約書（個人向け）',
                    'individual_paragraphs' => ' 本「サービス利用契約書」（以下、「本契約」といいます。）は、株式会社テレメディカ（以下、「乙」といいます。）が運営及び提供する聴診トレーニングポータルサイト（以下、「聴くゾウサイト」といいます。）及び聴診トレーニング専用スピーカー（以下、「聴くゾウ」といいます。）の利用等について、お客様（以下、「甲」といいます。）と乙との間で交わされる合意文書です。<br>
                                                本契約は、聴くゾウサイトの「お申込み」画面において「同意する」にチェックを入れ、さらに注文ボタンを押下することにより、又は契約書類にお客様が署名捺印することにより締結されたものとみなします（本契約が締結された日（署名捺印の場合は署名捺印日）を「本契約締結日」といいます。）。<br>',
                    'agree' => "同意する",
                    'btn_return' => '戻る',
                    'btn_purchase' => '購入する',
                    'see_page' => '個人情報の取り扱いにつきましては',
                    'link' => 'プライバシーポリシー',
                    'personal_info' => 'のページをご覧ください'
                                

    ],
    //validation

    'zip_valid'  => '半角数値で正しく入力して下さい',
    'no_purchase' => 'サイト使用プランまたは購入の件数が1件もありません',
    'session_success' => 'お申込みを送信しました',
    'session_fail' => 'お申込みの送信に失敗しました', 
];